this._s=this._s||{};(function(_){var window=this;
try{
_.E7m=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.F7m=_.H("aLHH2d");_.G7m=_.H("AnqxQb");_.H7m=_.H("q8sV4d");_.I7m=_.H("Rlvoif");_.J7m=_.H("yFBEId");_.K7m=_.H("o6bjWd");var L7m=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.jg(this,1,a)}Pg(){return _.Pj(this,1)}Yz(){return _.C(this,68)}};L7m.prototype.wb="A7MAsf";_.M7m=class extends _.xh{static Ra(){return{jsdata:{eqe:L7m}}}constructor(a){super();this.data=a.jsdata.eqe}};_.Zr(_.E7m,_.M7m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.y7m=new _.Xe(_.GUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.b7m=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.c7m=class extends _.Wo{};_.Yo(_.b7m,_.c7m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.W6m=_.w("pj8IAe",[_.er]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var X6m,Y6m,Z6m;X6m={tVe:"ip",B$e:"ss"};Y6m=["ss","ip"];Z6m=function(a,b){return _.A(function*(){for(const c of Y6m){const d=b.find(e=>e.VXb()===c);if(d){d.OEc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.$6m=function(a,b){_.A(function*(){yield b.MDc();let c;(c=a.oa.get(b.VXb()))==null||c.resolve(b)})};
_.a7m=class extends _.Wo{static Ra(){return{service:{Nc:_.Iv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.ZY=null;this.Nc=a.service.Nc;a=new _.qf(this.Nc.location.hash);for(const b of Object.values(X6m))a.oa.get(b)&&this.oa.set(b,_.De());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Z6m(this,b));this.ZY=(0,_.Lo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.ZY&&((0,_.Mo)(this.ZY),this.ZY=
null)}};_.Yo(_.W6m,_.a7m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.T7m=_.w("ogmBcd",[_.GUa,_.er,_.W6m,_.b7m,_.E7m,_.z7m]);
}catch(e){_._DumpException(e)}
try{
_.O7m=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var l$f,m$f;l$f=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};m$f=function(a,b,c,d){a=a.split("?")[0];d=l$f(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.n$f=function(a,b,c){const d=l$f(_.da.devicePixelRatio),e=m$f(a.getAttribute("data-bsrc"),b,c,d);_.jd([(0,_.qd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Pxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.wm(a))&&_.bn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var pOb;_.nOb=function(a){_.cx.publish("iehc",a)};_.oOb=function(a){_.cx.publish("r",a)};pOb=function(a,b,c){return _.cx.subscribe(a,c!==null?d=>{d&&d===_.Dm(c,"xpdbox")&&b(d)}:b)};_.qOb=function(a,b){return pOb("hc",a,b||null)};_.rOb=function(a,b){return pOb("es",a,b||null)};_.sOb=function(a,b){return pOb("ef",a,b||null)};_.tOb=function(a,b){return pOb("cs",a,b||null)};_.uOb=function(a,b){return pOb("cf",a,b||null)};_.dx=function(a){return _.cx.unsubscribeByKey(a)};_.cx=new _.Ev;
_.vOb=function(a){_.cx.publish("es",a)};_.wOb=function(a){_.cx.publish("ef",a)};_.xOb=function(a){_.cx.publish("cs",a)};_.yOb=function(a){_.cx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var o$f,p$f,q$f,t$f,w$f,x$f,y$f,z$f,v$f;o$f=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};p$f=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.s$f=function(a){a||(a=_.am("lu_vs"));a.length&&(q$f(),_.$a(a,_.r$f))};q$f=function(){_.A(function*(){(yield t$f()).addListener(_.u$f)})};t$f=function(){return _.A(function*(){return _.NKa(_.fr)})};
w$f=function(a){const b=p$f(a);if(!b)return null;const c=_.Dm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return v$f(a),null;if(b.lukp!==void 0&&b.lukp){a=o$f(c,"kno-mrg");var d=o$f(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Nl(a,d)};_.r$f=function(a){_.jd([(0,_.qd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=w$f(a);if(b&&(_.n$f(a,b.width,b.height),(b=p$f(a))&&b.o==="1"&&x$f.indexOf(a)===-1&&x$f.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ko");a.src=a.getAttribute("data-bsrc")}};
_.u$f=function(){_.$a(x$f,_.r$f)};x$f=[];y$f=[];z$f=[];v$f=function(a){y$f.indexOf(a)===-1&&(y$f.push(a),z$f.push(_.sOb(()=>{_.r$f(a)})),z$f.push(_.uOb(()=>{_.r$f(a)})))};
}catch(e){_._DumpException(e)}
try{
var xBf,FBf,uBf,vBf,ABf,HBf,BBf,wBf,EBf,GBf,KBf,yBf,zBf,CBf,DBf,IBf;xBf=function(){uBf(vBf(),!1);wBf(!1)};FBf=function(a){if(yBf)zBf.add(a);else{a=vBf(new Set([a]));let {key:b,value:c}=ABf();c=BBf(a,c,!0);CBf=d=>{d=vBf(d);c.current.XYa=Object.assign(c.current.XYa,d);DBf.set(b,c,"h")};yBf=(0,_.Lo)(EBf,100);uBf(a,!0)}};uBf=function(a,b){let {key:c,value:d}=ABf();d=BBf(a,d,b);DBf.set(c,d)};
vBf=function(a){const b={};if(a){for(const c of a)(a=GBf.get(c))&&(b[c]=a());return b}for(const [c,d]of GBf)b[c]=d();return b};ABf=function(){const {metadata:a,url:b}=_.lf(),c=a?String(a.pushId):b;var d=DBf.get(c);d===null&&(d=DBf.get(b));d=_.kf(d)?d:{};return{key:c,value:{current:HBf(d.current),last:HBf(d.last)}}};HBf=function(a){return a&&typeof a==="object"&&typeof a.XYa==="object"&&typeof a.v3b==="number"?a:{XYa:{},v3b:-1}};
BBf=function(a,b,c){b.current.v3b!==IBf&&(b.last=b.current,b.current={XYa:{},v3b:IBf});b.current.XYa=c?Object.assign(b.current.XYa,a):a;return b};wBf=function(a=!0){IBf++;(0,_.Mo)(yBf);EBf(a)};EBf=function(a=!0){a&&CBf&&zBf.size&&CBf(zBf);CBf=null;zBf.clear();yBf=null};_.JBf=function(){try{return _.hm().y}catch(a){return 0}};GBf=new Map;KBf=new Map;yBf=null;zBf=new Set;CBf=null;DBf=_.sf("s",{name:"sr"});IBf=_.Fh("performance.timing.navigationStart",_.jm())||_.Kh();
_.Boa.set("ps",{getState:function(a,b,c,d){d||xBf()},listener:()=>wBf()});_.te(_.jm(),"pagehide",xBf);_.LBf=function(a,b,c){b=_.te(b,"scroll",()=>{FBf(a)});KBf.set(a,b);GBf.set(a,c);return()=>{var {value:d}=ABf();d=(d.current.v3b===IBf?d.last.XYa:d.current.XYa)[a];return d!==void 0?d:null}}("d",document,_.JBf);
}catch(e){_._DumpException(e)}
try{
_.oBf=function(a){var b=new _.nBf,c=_.Rd(a,"graftType");b.La=c;c=_.Rd(a,"asyncType");b.oa=c;c=_.Rd(a,"asyncActions");b.Aa=c;c=_.Rd(a,"asyncRclass");b.Ga=c;c=_.Rd(a,"asyncContextRequired");b.Ba=c;c=_.Rd(a,"asyncFc");b.Ca=c;c=_.Rd(a,"asyncFcv");b.Ha=c;c=_.Rd(a,"asyncOns");b.Ea=c;a=_.Rd(a,"asyncElrc");b.Da=a;return b};_.pBf=function(a,b){a.Nta=b;return a};_.qBf=function(a,b){a.id=b;return a};
_.nBf=class{build(){const a=_.km("DIV");this.id&&(a.id=this.id);this.Nta&&_.Qd(a,"ved",this.Nta);this.La&&_.Qd(a,"graftType",this.La);this.oa&&_.Qd(a,"asyncType",this.oa);this.Aa&&_.Qd(a,"asyncActions",this.Aa);this.Ga&&_.Qd(a,"asyncRclass",this.Ga);this.Ba&&_.Qd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Qd(a,"asyncFc",this.Ca);this.Ha&&_.Qd(a,"asyncFcv",this.Ha);this.Ea&&_.Qd(a,"asyncOns",this.Ea);this.Da&&_.Qd(a,"asyncElrc",this.Da);_.Qd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.V1b=function(a,b){a=typeof a==="string"?a:_.EAb(a);return _.JBb(a,b instanceof _.kv?b.cacheKey:b)};_.W1b=function(a){return!!a.oa||_.sBb.has(a.Aa)&&_.sBb.has(a.Ba)};_.X1b=function(a){var b;if(b=_.sBb.has(a.Aa))b=(a=_.wBb(_.sBb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var D1b,E1b;_.Az={};D1b=null;E1b=_.De();_.Az.Ohe=function(a){D1b||(D1b=a,E1b.resolve(D1b))};_.Az.x5a=function(){return D1b};_.Az.jBb=function(){return E1b.promise};
}catch(e){_._DumpException(e)}
try{
var F1b;F1b=function(a,b,c){return b.rib(c).filter(d=>{const e=d.EV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.G1b=function(a,b){(0,_.Az.jBb)().then(c=>{const d=F1b(a,c,b);Object.keys(a.oa).length>0&&c.tsb(d);return c.Uwc(d)}).then(c=>{for(const d of c)a.oa[d.EV()]=d})};_.H1b=class extends _.We{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var I1b=class{H1b(){return""}o8a(){return""}};_.J1b=function(a,b){a.Ca=b};_.K1b=function(a,b){a.Da=b};_.L1b=function(a){const b=a.oa();if(b){var c=a.zAa.o8a(a.Ho,a.Se);a.Ba.reset(b,c);a.state=1}};
_.O1b=function(a,{Ho:b,Se:c,triggerElement:d,Hba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ho=b),c!=null&&(a.Se=c),b=a.zAa.H1b(a.Ho,a.Se),c=a.zAa.o8a(a.Ho,a.Se),a.Ba.fetch(f,a.Ho,a.Se,d,b,c,()=>{a.dCa&&a.dCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Pf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.Cf(g)},()=>{_.M1b(a)},()=>{a.Ea&&a.Ea()},{lR:a.lR,h4b:a.h4b,zlb:a.zlb,Hba:e}).then(void 0,g=>{_.N1b(a,g)}))}};
_.M1b=function(a){_.Al(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.G1b(a.Na,a.oa()):_.Cf()};_.N1b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.R1b=class extends _.We{constructor(a,{jda:b=!1,Mk:c=!1,Ho:d,zAa:e,Se:f,gHa:g=!1,i3a:h=!1,h3a:k=!1,l3a:l=!1,lR:n=!1,h4b:r=!1,gKc:t=!1,zlb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.dCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ho=d||new Map;this.zAa=e||new I1b;this.Se=f||new Map;this.Na=new _.H1b;this.lR=n;this.h4b=r;this.zlb=x;this.state=c?5:b?2:1;this.Ba=g?_.P1b(l):_.Q1b(h,k,t)}};_.Q1b=function(){throw Error("Fg");};_.P1b=function(){throw Error("Gg");};
}catch(e){_._DumpException(e)}
try{

var Y1b=function(a,b){a.containerId=b},Z1b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},$1b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.pCb(e);_.HCb(k,b);_.vCb(k,b)}};h?(a.attach(),f&&_.Do(f).Gc("sqi","17").log(),a.kxc(),d()):!e||(g==null?0:g.h4b)||e.log()})},a2b=class{constructor(a,b,c){this.Aa=a;this.Ejc=b;this.gKc=c;this.node=null}kxc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.lx.reset)(a);b&&_.ARb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
r={}){if(e&&(h=_.ARb.get(e),this.Ejc&&_.of().Gc("arcca",h?"hit":"miss").Gc("ctx",_.KAb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.gKc&&Y1b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Z1b(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.lx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.BRb(f,y);this.node=y;return $1b(this,a,k,l,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Q1b=(a,b,c)=>new a2b(a,b,c);
var b2b=class{constructor(a){this.Ejc=a}reset(a,b){_.qv(a);b&&_.LBb(_.V1b(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{lR:r=!1,Hba:t=!1,zlb:x=!1}={}){!e&&f&&_.LBb(_.V1b(a,f));this.ovb=a;const {context:y,Se:F}=_.MSb(a,{trigger:d,Ueb:b,additionalParams:c});this.vv={context:y,trigger:d,Se:F,Jy:f?new _.kv(f):void 0,sxa:h,onReady:k,lR:r,dCa:g,Hba:t,zlb:x};this.cacheKey=f;(a=this.pwa())&&n&&n();this.Ejc&&_.of().Gc("arccp",a?"hit":"miss").Gc("ctx",_.KAb(b)).Gc("ck",this.cacheKey).log();return _.ov(this.ovb,this.vv).then(I=>
{I&&l()})}pwa(){return!!this.ovb&&!!this.cacheKey&&_.W1b(_.V1b(this.ovb,this.cacheKey))}attach(){if(this.vv&&this.pwa())return this.vv.onReady=()=>!0,_.ov(this.ovb,this.vv),!0;this.vv?this.ovb?this.cacheKey?_.le(Error("Hg"),{level:0,tf:{src:"prog"}}):_.le(Error("Ig"),{level:0,tf:{src:"prog"}}):_.le(Error("Jg"),{level:0,tf:{src:"prog"}}):_.le(Error("Kg"),{level:0,tf:{src:"prog"}});return!1}kxc(){}};_.P1b=a=>new b2b(a);
}catch(e){_._DumpException(e)}
try{
var S1b;_.T1b=function(a){var b=new S1b;b.context.set("arc_id",a);return b};_.U1b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};S1b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var U7m=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},V7m=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},W7m=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.mU==="string"},X7m=function(){const a=[];_.jh((new _.mh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.ll(b.getData("ved"),"")&&a.push(new _.Go(b.el(),"show"))});a.length>0&&_.Cv(a)},Y7m=function(){return(new _.mh([document])).find("[data-dc-hidden]").size()>0},Z7m=function(a,b){a.Aa=b},$7m=function(a,b){a.Ea=b},a8m=function(a,b){a.Ga=b},b8m=function(a,b){a.dCa=b},c8m=class extends _.m{constructor(a){super(a)}},d8m=
class extends _.m{constructor(a){super(a)}},e8m={name:"srpp"},f8m=!!(_.Gh[20]>>28&1);var g8m=class{constructor(a,b,c){this.cvb=a;this.eventId=b;this.oa=c}H1b(a,b){return this.oa?V7m(a,b):U7m(this.cvb,this.eventId,a,b)}o8a(a,b){return this.oa?V7m(a,b):U7m(this.cvb,this.eventId,a,b)}};var h8m=class extends _.m{constructor(a){super(a)}};h8m.prototype.wb="mY34ac";h8m.prototype.Aa=_.ec([0,_.wk]);var i8m=["ssi","ssb"],j8m=new Set(["sei","tch"]),k8m=function(a){return a.Ea?a.Bi.oa.elapsedTime()-a.Ea:0},l8m=function(a){a.Bi.Wx("btfr",k8m(a));a.Ga&&a.Bi.Wx("ftfr",a.Bi.oa.elapsedTime()-a.Ga)},m8m=function(a){let b=a.requestData.cvb+a.start;a.FGa&&(b+="+"+a.FGa);return b},n8m=function(a,b=""){var c=_.U1b(_.T1b(m8m(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.G_a);c=c.build();a.FGa&&
!isNaN(a.FGa)&&c.set("spp",a.FGa);a.Dub&&c.set("inf",1);a.hab&&c.set("amw",!0);a.FDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},p8m=function(a,b){const c=o8m(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Xjd&&a.requestData.Yjd?c.set(a.requestData.Xjd,a.requestData.Yjd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.VEc!=="all"&&c.set("tbm",a.requestData.VEc);if(a.IGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Pj(a.N$a,2)&&c.set("sstk",_.C(a.N$a,2)||"");a.xlb!==""&&c.set("ssi",a.xlb);a.I7b!==""&&c.set("gsessionid",a.I7b);a.fmb&&c.set("ipage","1");d=new _.mo(a.requestData.b4);b=_.vo(d,"ps");b!==void 0&&c.set("ps",b);_.vo(d,"udm")==="49"&&(d=_.vo(d,"elid"),d!==void 0&&c.set("elid",d));a.EDb&&c.set("bsr","1");return c},q8m=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.CJa.serialize(""+
h,b)])).size;i8m.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.CJa.serialize(""+h,b)])).size,i8m.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of i8m){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new h8m;f=_.Ah(f,1,k);e.call(b,g,_.fe(f.Aa(),4));c-=k}if(c<15360)break}}},o8m=function(a){const b=
new Map;(new _.mo(a.requestData.Cyb)).oa.forEach((c,d)=>{j8m.has(d)||b.set(d,c)});return b},r8m=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},s8m=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},t8m=class{constructor(a,b,c,d,{FGa:e,height:f,gmb:g=!0,gHa:h=!1,i3a:k=!1,h3a:l=!1,l3a:n=!1,eventId:r,Dub:t=!1,hab:x=!1,FDb:y=!1,EDb:F=!1,IGa:I=!1,N$a:L,xlb:Q="",yJb:X=!1,Hba:aa=!1,G_a:ia=!0,pqb:la,I7b:ta="",fmb:ra=!1}={}){this.requestData=b;this.start=c;this.mU=d;this.La=this.Da=
!1;this.logger=null;this.Bi=new _.jp("infs");this.Bi.start();this.pqb=la;this.FGa=e;this.height=f;this.Ha=g;this.Dub=t;this.FDb=y;this.EDb=F;this.hab=x;this.Hba=aa;this.IGa=I;this.N$a=L!=null?L:new c8m;this.xlb=Q;this.gHa=h;this.G_a=ia;this.gmb=g;c=r||google.kEI;this.I7b=ta;this.fmb=ra;this.Aa=_.pBf(_.qBf(_.oBf(a),"arc-"+m8m(this)),this.mU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Tm(this.Aa,this.height);this.oa=new _.R1b(()=>this.Aa,{zAa:b.xId?new g8m(b.cvb,c,X):void 0,gHa:h,i3a:k,
h3a:l,l3a:n,gKc:X});this.oa.La=!0;_.K1b(this.oa,()=>{this.Ba&&(_.yn(this.Ba),this.Ba=null);this.Ca.reject()});_.J1b(this.oa,()=>{isNaN(this.height)||_.Tm(this.Aa,"");this.height=this.Aa.offsetHeight;_.nh();this.Ba&&(_.yn(this.Ba),this.Ba=null);const ma=this.Aa;if(this.Ha){const Ka=_.bm("arc-ac",ma);if(Ka!=null){const Ja=window.scrollX,ob=window.scrollY;Ka.focus({preventScroll:!0});window.scrollTo(Ja,ob)}}this.gHa||l8m(this);this.Bi.Wx("btlr",k8m(this));this.Bi.Gc("ei",_.qc(this.Aa.querySelector("div")));
this.Bi.Gc(this.gHa?"ischp":"ischa",this.Da?"1":"0");this.gmb||this.Bi.log();this.Ca.resolve(_.bm("arc-npt",ma)!=null)});$7m(this.oa,()=>{this.Da=!0;this.Bi.Wx("btch",k8m(this))});b8m(this.oa,()=>{this.Bi.Wx("btfb",k8m(this))});Z7m(this.oa,()=>{this.La||(this.La=!0,this.pqb&&this.pqb(),l8m(this))});a8m(this.oa,()=>{this.Bi.Wx("btlb",k8m(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,NDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Bi.oa.elapsedTime());
this.Ca=_.De();b=n8m(this,b);const c=p8m(this,a),d=this.Hba;q8m(c,b);_.O1b(this.oa,{Ho:b,Se:c,triggerElement:a,Hba:d});this.Ha&&(this.Ba=_.vn(_.Of(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.L1b(this.oa)}getQuery(){return this.requestData.query}};var u8m=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},v8m=function(a,b){const {key:c,url:d}=u8m();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.gLb&&a.gLb[0])e=a.gLb[0],e=!e||!Array.isArray(e.DA)||e.DA.length<1||e.query!==b?!1:e.DA.every(W7m);return e?a:null},w8m=class{constructor(){this.oa=_.sf("s",e8m)}};var x8m=function(a,b){b.forEach(c=>{a.DA.forEach((d,e)=>{d.Aa===c&&r8m(d)&&(_.iz(a.Ba,d.Aa),d.fetch({NDa:a.NDa[e]}).then(void 0,f=>{throw Error("at`"+f);}))})})},z8m=function(a){return!y8m(a)||a.oa?!0:a.olb>a.ODa?!1:a.DA.length>=a.ODa},A8m=function(a,b){a.ODa!==b&&(b<a.DA.length?_.le(Error("Zs`"+b+"`"+a.DA.length),{level:3}):z8m(a)?a.oa||_.le(Error("$s`"+b),{level:3}):a.ODa=b)},B8m=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rd(a,"stateToken"):null:null;if(a){var c=new c8m;
a=_.jg(c,2,a);b=_.cj(b,1);b=_.jg(a,1,b)}return b},E8m=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=C8m(a);const r=a.y7b&&!n&&a.Aa?0:n?n.start+a.ozc:a.KRb;var t=n||a.KRb!==0?a.y7b&&!n&&a.Aa?2:void 0:1;n=n?_.Wd(_.bm("arc-npt",n.Aa)):_.Wd(a.l1a);return D8m(a,r,n,{FGa:t,gmb:b,Dub:c,FDb:d,EDb:e,IGa:f,N$a:g,xlb:h,pqb:k,fmb:l})},C8m=function(a){return a.DA.length?a.DA[a.DA.length-1]:null},D8m=function(a,b,c,{FGa:d,Lqe:e,gmb:f=!0,Dub:g=!1,FDb:h=!1,EDb:k=!1,IGa:l=!1,N$a:n,xlb:r="",pqb:t,fmb:x=!1}={}){b=new t8m(a.l1a,
a.requestData,b,c,{FGa:d,height:e,gmb:f,gHa:a.qhb,i3a:a.i3a,h3a:a.h3a,l3a:a.l3a,Dub:g,FDb:h,EDb:k,hab:a.hab,IGa:l,N$a:n,xlb:r,yJb:a.yJb,Hba:a.Hba,G_a:a.G_a,pqb:t,I7b:_.ll(_.tc("yNwwGb"),""),fmb:x});a.DA.push(b);return b},F8m=function(a){(a=C8m(a))&&!a.Ea&&(a.Ea=a.Bi.oa.elapsedTime())},G8m=function(a){return a.DA.reduce((b,c)=>b+(r8m(c)?0:1),0)},H8m=function(a){return{DA:a.DA.filter(b=>b.FGa!==2).map(b=>({start:b.start,mU:b.mU,height:b.height})),B_d:a.oa,query:a.getQuery()}},y8m=function(a){return a.wFc&&
!a.hUb},I8m=function(a,b,c,d,e,f){return new _.Rf(g=>{b.DA.forEach(h=>{h=D8m(a,h.start,h.mU,{Lqe:h.height,gmb:!1,N$a:f,fmb:d,IGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.B_d||!1;g()})},J8m=class{constructor(a){this.DA=[];this.NDa={};this.oa=!1;this.l1a=a.l1a;this.requestData=a.requestData;this.KRb=a.KRb;this.wFc=a.wFc;this.hUb=a.hUb;this.ODa=a.ODa;this.olb=a.olb;this.y7b=a.y7b;this.Aa=a.x1d;this.qhb=a.qhb;this.i3a=a.i3a;this.h3a=a.h3a;this.l3a=a.l3a;this.hab=a.hab;this.yJb=a.yJb;this.Hba=a.Hba;
this.G_a=a.G_a===void 0?!0:a.G_a;this.ozc=a.ozc;this.Ba=new _.jz(_.hz(b=>x8m(this,b)),{rootMargin:new _.Hd(500,0,500,0)},{pza:!1,qza:!1})}bCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,r=!1){const t=()=>{var y=B8m(x,k);y=E8m(this,c,d,e,f,g,y,l,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,NDa:this.NDa[this.DA.length-1]}).then(F=>{if(h){const I=B8m(C8m(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=C8m(this);if(x){if(r8m(x))return x.fetch({trigger:b,NDa:this.NDa[this.DA.length-
1]});if(x.oa.state!==2){const y=s8m(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var K8m=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},O8m=function(a){a.Aa=a.Fa("EvDH1d");a.Mb&&L8m(a,a.Aa.el());const b=_.te(window,"scroll",()=>{M8m(a)}),c=_.te(window,"orientationchange",()=>{a.Ba=N8m(a);M8m(a)}),d=_.te(window,"resize",()=>{a.Ba=N8m(a);M8m(a)});let e;((e=google)==null?0:e.ishk)&&_.Ma(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ra(google.ishk,b);_.yn(b);_.yn(c);_.yn(d)});z8m(a.session)||a.Na?a.OQ.notify(_.G7m):a.OQ.notify(_.J7m);
_.vW(a.QE,!z8m(a.session));a.La();a.Ba=N8m(a);(0,_.Az.jBb)().then(f=>a.Aba=f);a.Ya&&M8m(a,!0)},L8m=function(a,b,c=!1,d=!1,e=!1,f=!1){P8m(a);if(a.loading)return _.Cf();a.OQ.notify(_.I7m);a.loading=!0;const g=()=>{a.loading=!1;_.vW(a.QE,!z8m(a.session));a.Wa&&X7m()};a.SDa.Mnd(6,[]);return a.session.bCa(a.Ca(),b,c,d,e,f,a.IGa,a.Vc,_.p(a.OQ.data,c8m,70)||void 0,a.SDa.Yfa(),a.Ga?()=>{a.OQ.notify(_.G7m)}:null,a.Pa).then(()=>{a.Ba=N8m(a);a.Qa();Q8m(a);(0,_.Ee)(()=>{_.s$f()})}).then(void 0,()=>{a.session.oa||
!z8m(a.session)?a.OQ.notify(_.J7m):a.OQ.notify(_.H7m)}).then(g,g)},R8m=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.ap("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},M8m=function(a,b=!1){let c=!1;if(a.Va){const d=K8m();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;S8m(a,b)&&((0,_.Ee)(()=>{L8m(a,a.Aa.el(),!1,!0,!!_.B(a.OQ.data,65),!!_.B(a.OQ.data,86))}),c=!0);window.scrollY+_.em().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&F8m(a.session);return c},Q8m=function(a){a.session.oa||!z8m(a.session)&&!a.Na?a.OQ.notify(_.J7m):a.qhb&&a.Ga||a.OQ.notify(_.G7m);a.La()},N8m=function(a){const b=G8m(a.session)>0?28:0,c=_.em().height;a:{let e=a.Dc;var d=_.p(a.OQ.data,d8m,88);if(d&&(d=_.Qi(d,1,_.wg()),d.length)){a=e=d[Math.min(a.session.DA.length,d.length-1)];break a}switch(_.kg(a.OQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.kg(a.OQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},S8m=function(a,b=!1){if(!R8m(a))return!1;let c=!_.jnm();if(_.inm(_.mU.xQb)||_.inm(_.mU.pac))c=!0;
_.lf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Gi((f=_.p(a.OQ.data,d8m,88))!=null?f:new d8m,2,-1);b>=0&&(e=_.em().height+b>=d)}if(d=!a.loading)d=a.session,d=y8m(d)&&!d.oa&&!(d.DA.length>=d.ODa);d=d&&a.Aa!=null;a=a.Aba===void 0||!a.Aba.TVa();return d&&c&&e&&a&&!Y7m()},P8m=function(a){Y7m()&&(a.Wa=!0,X7m())},T8m=function(a,b,c){return _.A(function*(){return I8m(a.session,b.gLb[0],a.Ca(),a.Pa,a.IGa,c).then(()=>{a.session.oa&&
a.OQ.notify(_.J7m);var d=a.QE;for(const e of d.Aa)e();y8m(a.session)&&O8m(a);c&&_.Pj(c,2)&&(c==null||_.C(c,2))})})},wW=class extends _.Dg{static Ra(){return{service:{SDa:_.y7m,location:_.Iv,eIb:_.a7m,Qnd:_.c7m},model:{OQ:_.M7m,QE:_.D7m}}}constructor(a){super(a.Oa);this.Ha=!0;this.Aa=void 0;this.Na=!1;this.Aba=this.Ba=void 0;this.Wa=this.IGa=this.Ya=this.Va=this.Ga=this.Pa=this.qhb=this.loading=this.Ea=!1;this.Vc=()=>{};this.logger=null;this.OQ=a.model.OQ;this.QE=a.model.QE;this.Nc=a.service.location;
this.eIb=a.service.eIb;this.Qnd=a.service.Qnd;this.Dd=new _.Bn(this);this.Qd(this.Dd);this.pushId=K8m();const b=this.OQ.data;this.query=b.getQuery()||(f8m?"unused":"");this.Pa=_.B(b,76,!1);var c={query:this.query,Xjd:_.kg(b,51),Yjd:_.kg(b,52),resultType:_.C(b,4)||"full",xId:_.B(b,12,!1),VEc:_.C(b,17,"all"),cvb:_.C(b,19),Cyb:_.kg(b,23),b4:this.Nc.location.href};this.Sa=this.Fa("sgxt2d").el();this.Na=!!_.B(b,71);this.IGa=!!_.B(b,89,!1);c={l1a:this.Sa,requestData:c,KRb:_.Gi(b,22,10)<0?_.Gi(b,83,10):
_.Gi(b,22,10),wFc:!!_.B(b,7,!1),hUb:!!_.B(b,82),ODa:_.Gi(b,6,0),olb:_.Gi(b,85,-1),y7b:!!_.B(b,25,!1),x1d:!!_.B(b,24,!1),qhb:!!_.B(b,27,!1),i3a:!!_.B(b,38,!1),h3a:!!_.B(b,66,!1),l3a:!!_.B(b,69),hab:!!_.B(b,62,!1),yJb:!!_.B(b,72,!1),Hba:!!_.B(b,27,!1),G_a:!1,ozc:_.Gi(b,83,10)};this.session=new J8m(c);this.Mb=_.B(b,30,!1);this.Dc=_.Gi(b,5,0);_.B(b,18,!1)&&(this.Ea=_.O7m());this.oa=_.B(b,13,!1)&&!this.Ea?new w8m:null;_.vW(this.QE,!z8m(this.session));c=this.Da();const d=_.iu().has("ip");_.$6m(this.eIb,
this);this.Ya=!!_.B(b,79,!1);c||(_.Af("ip","",!0),y8m(this.session)&&O8m(this));if(_.B(b,50)){const f=!c&&this.oa&&v8m(this.oa,this.query),g=_.Vka(),h=_.Tka?_.Uka()==="reload":_.Uka()===1;if(f||d||g||h||c){const k=_.of().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.SDa=a.service.SDa;this.qhb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Va=!!_.B(b,78,!1);let e;(e=_.p(b,c8m,70))==
null||_.C(e,2)}Jb(a){L8m(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.OQ.data,86))}Pb(){this.Ha=!1}Jc(){this.Ha=!0}Fb(){_.vW(this.QE,!z8m(this.session))}Fc(){_.vW(this.QE,!0)}uc(a){R8m(this)&&A8m(this.session,a.data)}yc(a){var b=this.session;b.olb>b.ODa&&(a.data?b.olb=b.ODa:A8m(b,b.olb));M8m(this)||Q8m(this)}qc(a){a=a.data;this.session.NDa[a.Ide-1]=a.NDa}yb(){this.session.hUb=!1;L8m(this,this.getRoot().el(),!0).then(()=>{y8m(this.session)&&!this.session.oa&&(O8m(this),_.vW(this.QE,!0))})}Yb(a){a.data.Mbb===
"mosaic"&&(this.Aa||O8m(this),L8m(this,this.Aa.el(),!1,!0,!!_.B(this.OQ.data,65)))}La(){var a;if(a=_.B(this.OQ.data,67))a=this.session,a=a.DA.length>=a.ODa;a&&_.$f(document.body,_.K7m)}Da(){if(!this.oa)return null;const a=v8m(this.oa,this.query);return a?a:null}Qa(){if(this.oa){_.Af("ip","1",!0);var a=this.oa,b=this.kb();const c=u8m().key;a.oa.set(c,b,"h")}}kb(){const a=this.Da();if(!a)return{ei:google.kEI,gLb:[H8m(this.session)]};a.gLb[0]=H8m(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ub(){return this.Sa}Db(){return this.session}VXb(){return"ip"}MDc(){const a=
this.Da();return a?T8m(this,a,_.p(this.OQ.data,c8m,70)||void 0):Promise.resolve()}OEc(){const a=(0,_.LBf)();a!==null&&_.jx.fixedUiScrollTo(0,a)}};_.J(wW.prototype,"beJeKe",function(){return this.OEc});_.J(wW.prototype,"G6z2we",function(){return this.MDc});_.J(wW.prototype,"B5e8i",function(){return this.VXb});_.J(wW.prototype,"gXhQp",function(){return this.Db});_.J(wW.prototype,"wCLoc",function(){return this.Ub});_.J(wW.prototype,"tB4sIc",function(){return this.Ca});_.J(wW.prototype,"kPCoHe",function(){return this.kb});
_.J(wW.prototype,"IrXPnf",function(){return this.Qa});_.J(wW.prototype,"DIGfRe",function(){return this.Da});_.J(wW.prototype,"clHgdf",function(){return this.La});_.J(wW.prototype,"PoQGh",function(){return this.Yb});_.J(wW.prototype,"vK2xWc",function(){return this.yb});_.J(wW.prototype,"teMyNc",function(){return this.qc});_.J(wW.prototype,"fj32se",function(){return this.yc});_.J(wW.prototype,"CYKeQe",function(){return this.uc});_.J(wW.prototype,"p5vRo",function(){return this.Fc});
_.J(wW.prototype,"VimORe",function(){return this.Fb});_.J(wW.prototype,"yAlzQb",function(){return this.Jc});_.J(wW.prototype,"cyaZJ",function(){return this.Pb});_.J(wW.prototype,"XV6jYd",function(){return this.Jb});_.P(_.T7m,wW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.UCt=_.w("Gg40M",[_.ur]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var VCt=class extends _.Dg{static Ra(){return{service:{uf:_.SB}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ee)(()=>{const c=new _.dp(b);if(_.OB(this.uf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.qtc(this.uf,d);_.vtc(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.OB(this.uf,
_.hp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.rtc(this.uf,_.hp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.hp(a[0]).append(_.hp(b))}}};_.J(VCt.prototype,"yTpwFc",function(){return this.oa});_.J(VCt.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.UCt,VCt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
